{
  "name": "cloud-password-vault",
  "version": "1.0.0",
  "description": "Cloud-based password vault with AWS encryption",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "deploy:vercel": "vercel --prod"
  },
  "keywords": ["password-vault", "encryption", "aws", "security"],
  "author": "",
  "license": "MIT"
}
